<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/systembar_panel_height"
    android:background="@drawable/systembar_panel_background"
    android:orientation="vertical"
    android:padding="@dimen/systembar_panel_padding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Driver"
            android:textColor="@color/systembar_text"
            android:textSize="24sp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/user_panel_close"
            style="@style/SystemBarQuickButton"
            android:contentDescription="Close"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </LinearLayout>
    <Button
        android:id="@+id/user_panel_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="User settings" />
</LinearLayout>
